<!DOCTYPE html>

<html  lang="en">

<head>
<meta charset="utf-8">
<title>L E D</title>
<style type="text/css">
.a {
  animation: 1s step-end 0s infinite blink;
}

.b {
  animation: 1s step-end .25s infinite blink;
}

.c {
  animation: 1s step-end .5s infinite blink;
}

.d {
  animation: 1s step-end .75s infinite blink;
}

.aa {
  animation: 1s step-end 0s infinite blink;
}

.bb {
  animation: 1s step-end .166s infinite blink;
}

.cc {
  animation: 1s step-end .333s infinite blink;
}

.dd {
  animation: 1s step-end .5s infinite blink;
}

.ee {
  animation: 1s step-end .666s infinite blink;
}

.ff {
  animation: 1s step-end .833s infinite blink;
}

@keyframes blink {
  0% { opacity: 0.0; }
  50% { opacity: 1.0; }
  100% { opacity: 0.0; }
}

@keyframes pur {
  0% { color: purple; }
  33% { color: orange; }
  66% { color: green; }
}

@keyframes ora {
  0%{ color: green; }
  33% { color: purple; }
  66% { color: orange; }
}

@keyframes gre {
  0%{ color: orange; }
  33% { color: green; }
  66% { color: purple; }
}

.red {
  color: red;
}
.pur {
  animation: blink 2s step-end 0s infinite,
             pur 6s step-end 0s infinite;
}
.ora {
  animation: blink 2s step-end .25s infinite,
             ora 6s step-end .25s infinite;
}
.gre {
  animation: blink 2s step-end .5s infinite,
             gre 6s step-end .5s infinite;
}

.centered {
  text-align: center;
}
</style>
</head>

<body>

<div class="centered">
<pre>
<p> <span class="ff red">0</span><span class="ee red">0</span><span class="dd red">0</span><span class="cc red">0</span><span class="bb red">0</span><span class="aa red">0</span><span class="ff red">0</span><span class="ee red">0</span><span class="dd red">0</span><span class="cc red">0</span><span class="bb red">0</span><span class="aa red">0</span> </p>
<p><span class="a red">0</span>            <span class="d red">0</span></p>
<p><span class="b red">0</span>   <span class="pur">L</span>        <span class="c red">0</span></p>
<p><span class="c red">0</span>   <span class="pur">L</span>        <span class="b red">0</span></p>
<p><span class="d red">0</span>   <span class="pur">L</span>        <span class="a red">0</span></p>
<p><span class="a red">0</span>   <span class="pur">L</span>        <span class="d red">0</span></p>
<p><span class="b red">0</span>   <span class="pur">LLLLLL</span>   <span class="c red">0</span></p>
<p><span class="c red">0</span>            <span class="b red">0</span></p>
<p><span class="d red">0</span>   <span class="ora">EEEEEE</span>   <span class="a red">0</span></p>
<p><span class="a red">0</span>   <span class="ora">E</span>        <span class="d red">0</span></p>
<p><span class="b red">0</span>   <span class="ora">EEEEEE</span>   <span class="c red">0</span></p>
<p><span class="c red">0</span>   <span class="ora">E</span>        <span class="b red">0</span></p>
<p><span class="d red">0</span>   <span class="ora">EEEEEE</span>   <span class="a red">0</span></p>
<p><span class="a red">0</span>            <span class="d red">0</span></p>
<p><span class="b red">0</span>   <span class="gre">DDDDD</span>    <span class="c red">0</span></p>
<p><span class="c red">0</span>   <span class="gre">D    D</span>   <span class="b red">0</span></p>
<p><span class="d red">0</span>   <span class="gre">D    D</span>   <span class="a red">0</span></p>
<p><span class="a red">0</span>   <span class="gre">D    D</span>   <span class="d red">0</span></p>
<p><span class="b red">0</span>   <span class="gre">DDDDD</span>    <span class="c red">0</span></p>
<p><span class="c red">0</span>            <span class="b red">0</span></p>
<p><span class="d red">0</span>            <span class="a red">0</span></p>
<p> <span class="aa red">0</span><span class="bb red">0</span><span class="cc red">0</span><span class="dd red">0</span><span class="ee red">0</span><span class="ff red">0</span><span class="aa red">0</span><span class="bb red">0</span><span class="cc red">0</span><span class="dd red">0</span><span class="ee red">0</span><span class="ff red">0</span> </p>
</pre>
</div>

</body>

</html>
